<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfume Grimoire</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
<style>
  body {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Cinzel', serif;
    color: white;
  }
</style>
</head>
<body>
  <div class="header">
    <div class="title" style="font-family: 'Cinzel', serif; font-weight: 700;">Perfume Grimoire</div>
    <div class="sub" style="font-family: Arial, sans-serif;">Gothic catalog · tap a card for details</div>
  </div>
</body>
</html>